# try-dax

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazon/trydax/: App.java
src/test/java/com/amazon/trydax/: AppTest.java
